# --------- set vim motion ----------- 
set -g mode-keys vi

# --------- set base index 1 ----------- 
set -g base-index 1

# --------- set visible style for selection ----------- 
set -g mode-style "bg=colour235,fg=colour250"

# --------- set visible style for selection ----------- 
set -g prefix2 C-Space

# --------- required by yazi preview image ----------- 
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
